WpfApp3/EtablissementPage.xaml

<Window x:Class="WpfApp3.EtablissementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="EtablissementPage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar with Menu Hamburger -->
        <Border Background="#3AADA1" CornerRadius="10 0 0 10">
            <StackPanel>
                <Button x:Name="HamburgerButton" Content="☰" FontSize="24" Background="Transparent" Foreground="White" BorderThickness="0" Margin="10"/>
                <ListBox x:Name="MenuList" Background="Transparent" BorderThickness="0" Foreground="White" Margin="10">
                    <ListBoxItem Content="Voir la liste des établissements" Tag="1" />
                    <ListBoxItem Content="Voir la liste des parcs" Tag="2" />
                    <ListBoxItem Content="Voir la liste des utilisateurs" Tag="3" />
                    <ListBoxItem Content="Voir la liste des logs" Tag="4"/>
                    <ListBoxItem Content="Voir la liste des salles" Tag="5"/>
                    <ListBoxItem Content="Voir la liste des postes" Tag="6"/>
                    <ListBoxItem Content="Déconnexion" Tag="7" />
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Grid>
                <ListView x:Name="EtablissementList" Margin="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="200"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
