WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB186"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB186"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                    <TextBlock Text="s'identifier" Foreground="White" FontSize="28" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Grid>
                        <TextBox Name="UsernameTextBox" Width="200" Height="30" Margin="0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="Nom d'utilisateur" Foreground="Black" Margin="139,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                                   Visibility="{Binding Text.Length, ElementName=UsernameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" Height="30"/>
                    </Grid>
                    <Grid>
                        <PasswordBox Name="PasswordBox" Width="200" Height="30" Margin="0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="Mot de passe" Foreground="Black" Margin="148,12,10,0" VerticalAlignment="Top" IsHitTestVisible="False"
                                   Visibility="{Binding Password.Length, ElementName=PasswordBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" Height="30"/>
                    </Grid>
                    <Button Content="Se connecter" Width="200" Height="30" Margin="0,20" Background="#4EB186" Foreground="White" VerticalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <Image Source="D:\Bureau\dotnet\platapp\WpfApp3\resources\images.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
